docs/mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "ParadeDB",
  "logo": {
    "light": "/logo/docs.svg",
    "dark": "/logo/docs.svg",
    "href": "https://paradedb.com"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#34d399",
    "light": "#34d399",
    "dark": "#34d399"
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "redirects": [
    {
      "source": "/blog/introducing_analytics",
      "destination": "https://blog.paradedb.com/pages/introducing_analytics"
    },
    {
      "source": "/blog/introducing_sparse",
      "destination": "https://blog.paradedb.com/pages/introducing_sparse"
    },
    {
      "source": "/blog/introducing_bm25",
      "destination": "https://blog.paradedb.com/pages/introducing_bm25"
    },
    {
      "source": "/blog/introducing_paradedb",
      "destination": "https://blog.paradedb.com/pages/introducing_paradedb"
    }
  ],
  "topbarLinks": [
    {
      "name": "Community",
      "url": "https://join.slack.com/t/paradedbcommunity/shared_invite/zt-217mordsh-ielS6BiZf7VW3rqKBFgAlQ"
    },
    {
      "name": "Blog",
      "url": "https://blog.paradedb.com"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/paradedb/paradedb"
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true
  },
  "anchors": [
    {
      "name": "Search",
      "icon": "magnifying-glass",
      "url": "search"
    },
    {
      "name": "Analytics",
      "icon": "chart-column",
      "url": "analytics"
    },
    {
      "name": "Changelog",
      "icon": "clock",
      "url": "changelog"
    }
  ],
  "navigation": [
    {
      "group": "Documentation",
      "pages": [
        "introduction",
        "import",
        {
          "group": "Deployment",
          "pages": ["deploy/aws", "deploy/gcp", "deploy/helm"]
        },
        "upgrading",
        "support"
      ]
    },
    {
      "group": "Search",
      "pages": [
        "search/quickstart",
        {
          "group": "Full Text Search",
          "pages": [
            "search/full-text/overview",
            "search/full-text/index",
            "search/full-text/bm25",
            "search/full-text/complex",
            "search/full-text/scoring",
            "search/full-text/highlighting"
          ]
        },
        {
          "group": "Dense Vector Search",
          "pages": [
            "search/dense/overview",
            "search/dense/index",
            "search/dense/search"
          ]
        },
        {
          "group": "Sparse Vector Search",
          "pages": [
            "search/sparse/overview",
            "search/sparse/index",
            "search/sparse/search"
          ]
        },
        {
          "group": "Hybrid Search",
          "pages": ["search/hybrid/basic"]
        }
      ]
    },
    {
      "group": "Analytics",
      "pages": [
        "analytics/quickstart",
        "analytics/types",
        "analytics/storage",
        "analytics/replication",
        "analytics/htap",
        "analytics/udf"
      ]
    },
    {
      "group": "Changelog",
      "pages": [
        "changelog/0.6.0",
        "changelog/0.5.11",
        "changelog/0.5.10",
        "changelog/0.5.9",
        "changelog/0.5.8",
        "changelog/0.5.7",
        "changelog/0.5.6",
        "changelog/0.5.5",
        "changelog/0.5.4",
        "changelog/0.5.3",
        "changelog/0.5.2",
        "changelog/0.5.1",
        "changelog/0.4.5",
        "changelog/0.4.4",
        "changelog/0.4.3",
        "changelog/0.4.2",
        "changelog/0.4.1",
        "changelog/deprecated"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/paradedb/paradedb",
    "slack": "https://join.slack.com/t/paradedbcommunity/shared_invite/zt-217mordsh-ielS6BiZf7VW3rqKBFgAlQ",
    "twitter": "https://twitter.com/paradedb"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-GB3C03LVY5"
    }
  },
  "backgroundImage": "/background.png"
}

docs/mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "ParadeDB",
  "logo": {
    "light": "/logo/docs.svg",
    "dark": "/logo/docs.svg",
    "href": "https://paradedb.com"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#34d399",
    "light": "#34d399",
    "dark": "#34d399"
  },
  "modeToggle": {
    "default": "dark",
    "isHidden": true
  },
  "redirects": [
    {
      "source": "/blog/introducing_analytics",
      "destination": "https://blog.paradedb.com/pages/introducing_analytics"
    },
    {
      "source": "/blog/introducing_sparse",
      "destination": "https://blog.paradedb.com/pages/introducing_sparse"
    },
    {
      "source": "/blog/introducing_bm25",
      "destination": "https://blog.paradedb.com/pages/introducing_bm25"
    },
    {
      "source": "/blog/introducing_paradedb",
      "destination": "https://blog.paradedb.com/pages/introducing_paradedb"
    }
  ],
  "topbarLinks": [
    {
      "name": "Community",
      "url": "https://join.slack.com/t/paradedbcommunity/shared_invite/zt-217mordsh-ielS6BiZf7VW3rqKBFgAlQ"
    },
    {
      "name": "Blog",
      "url": "https://blog.paradedb.com"
    }
  ],
  "topbarCtaButton": {
    "type": "github",
    "url": "https://github.com/paradedb/paradedb"
  },
  "feedback": {
    "thumbsRating": true,
    "suggestEdit": true
  },
  "anchors": [
    {
      "name": "Search",
      "icon": "magnifying-glass",
      "url": "search"
    },
    {
      "name": "Analytics",
      "icon": "chart-column",
      "url": "analytics"
    },
    {
      "name": "Changelog",
      "icon": "clock",
      "url": "changelog"
    }
  ],
  "navigation": [
    {
      "group": "Documentation",
      "pages": [
        "introduction",
        {
          "group": "Deployment",
          "pages": [
            "deploy/extension",
            {
              "group": "Docker",
              "pages": ["deploy/docker/bitnami", "deploy/docker/aws", "deploy/docker/gcp"]
            },
            "deploy/kubernetes",
            "deploy/cloud",
            "deploy/replication"
          ]          
        },
        "import",
        "upgrading",
        "support"
      ]
    },
    {
      "group": "Search",
      "pages": [
        "search/quickstart",
        {
          "group": "Full Text Search",
          "pages": [
            "search/full-text/overview",
            "search/full-text/index",
            "search/full-text/bm25",
            "search/full-text/complex",
            "search/full-text/scoring",
            "search/full-text/highlighting"
          ]
        },
        {
          "group": "Dense Vector Search",
          "pages": [
            "search/dense/overview",
            "search/dense/index",
            "search/dense/search"
          ]
        },
        {
          "group": "Sparse Vector Search",
          "pages": [
            "search/sparse/overview",
            "search/sparse/index",
            "search/sparse/search"
          ]
        },
        {
          "group": "Hybrid Search",
          "pages": ["search/hybrid/basic"]
        }
      ]
    },
    {
      "group": "Analytics",
      "pages": [
        "analytics/quickstart",
        "analytics/types",
        "analytics/storage",
        "analytics/replication",
        "analytics/htap",
        "analytics/udf"
      ]
    },
    {
      "group": "Changelog",
      "pages": [
        "changelog/0.6.0",
        "changelog/0.5.11",
        "changelog/0.5.10",
        "changelog/0.5.9",
        "changelog/0.5.8",
        "changelog/0.5.7",
        "changelog/0.5.6",
        "changelog/0.5.5",
        "changelog/0.5.4",
        "changelog/0.5.3",
        "changelog/0.5.2",
        "changelog/0.5.1",
        "changelog/0.4.5",
        "changelog/0.4.4",
        "changelog/0.4.3",
        "changelog/0.4.2",
        "changelog/0.4.1",
        "changelog/deprecated"
      ]
    }
  ],
  "footerSocials": {
    "github": "https://github.com/paradedb/paradedb",
    "slack": "https://join.slack.com/t/paradedbcommunity/shared_invite/zt-217mordsh-ielS6BiZf7VW3rqKBFgAlQ",
    "twitter": "https://twitter.com/paradedb"
  },
  "analytics": {
    "ga4": {
      "measurementId": "G-GB3C03LVY5"
    }
  },
  "backgroundImage": "/background.png"
}

docs/mint.json (diff)
@@ -74,11 +74,20 @@
       "group": "Documentation",
       "pages": [
         "introduction",
-        "import",
         {
           "group": "Deployment",
-          "pages": ["deploy/aws", "deploy/gcp", "deploy/helm"]
+          "pages": [
+            "deploy/extension",
+            {
+              "group": "Docker",
+              "pages": ["deploy/docker/bitnami", "deploy/docker/aws", "deploy/docker/gcp"]
+            },
+            "deploy/kubernetes",
+            "deploy/cloud",
+            "deploy/replication"
+          ]          
         },
+        "import",
         "upgrading",
         "support"
       ]
